CONF:VOLT:DC 0.5
CONF:VOLT:DC 50
CONF:VOLT:AC 1

MEAS:VOLT:AC? 0.5

MEAS:VOLT:AC?[Range(<0.5>)]

+0.5449E-1

MEAS:VOLT:DC?
+2.5738E+0

+0.67E-3 = 0.0067
0.496 = +4.951E-1
0.359 = +3.5939E-1 - 0.5V
2,7323 = +2.7323E+0  - 5V

скорость обмена, контроль четности, длина байта, количество стоповых бит, Data flow control.
4.95e-1					+3.5939E-1
4.95 = coefficient			+3.5939
e = 10 to the power of			10
-1 = exponent				-1

4.95×10-1				+3.5939 x 10-1

= 4.95e-1				
= 4.95 × 10-1				3.5939 x 10-1 (10 -1 = 0.1 сколько нулей перед 1 | 10 1  сколько после)
= 0.495					0,35939